<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Countries</title>
    <link rel="stylesheet" href="layout.css" />
   
 
  </head>
  <body>
    <head>
      <div class="headContainer">
        <div class="question"><p>Where in the world?</p></div>
        <div class="option">
          <button onclick="myFunction()" id="dark">Dark Mode</button>
        </div>
      </div>
    </head>
    <main>
      <div class="searchcontainer">
        <div class="search">
          <input
            id="toSearch"
            type="text"
            placeholder="Search for a country..."
          />
        </div>
        <div class="filter">
          <div class="filterby"><p>Filter By Region</p></div>
          <div class="region">
            <ul class="regionListe">
              <li id="africa">Africa</li>
              <li id="america">Americas</li>
              <li id="asia">Asia</li>
              <li id="europe">Europe</li>
              <li id="oceania">Oceania</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="countries" id="countries">
       <!--  <article class="country">
          <div class="image">
            <img class="country__img" src="" />
          </div>
          <div class="country__data">
            <h4 class="country__name">COUNTRY</h4>
            <p class="country__row">Population:</p>
            <p class="country__row">Region:</p>
            <p class="country__row">Capital:</p>
          </div> -->
        </article>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
